SECRET_KEY=CJX86LR5FlkJ43A42CBWNL-5djMSdYxBV2tr2qxFnK4
DEBUG_STATUS=False
ALLOWED_HOSTS=localhost

POSTGRES_USER=uSCDkXwqVnSQWFn2FVhyJ3YJ5EkwdSKVjdNNCbR6b2w
POSTGRES_PASSWORD=ZztfTGoKG9JKG7IDJvIyuEWIe7IV2TX1nwvDERzHq9Y
POSTGRES_DB=djangoproductiondb
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432

