SECRET_KEY=0AzrRbu5-FVe4J5l_J43SsjhjyO_GQb5FKJkDWFk_FA
DEBUG_STATUS=False
ALLOWED_HOSTS=localhost

POSTGRES_USER=1lkHXzpCQehjFQMjyb0MpfNkqavb3ZbkkfHupWAMVFw
POSTGRES_PASSWORD=MxeVH56j0mEWTjgWsUB9pMzKqS1GerEImgI_OklSNfA
POSTGRES_DB=django_prod_db
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432

